@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

$primaryBackground: #C4C4C4
$secondBackground: #121212
$primaryColor: #333333
$secondColor: #fff
$widthContainer: 1144px
body
	background: $primaryBackground
	// font-family: Roboto, sans-serif
	font-family: 'Montserrat', sans-serif
	a
		text-decoration: none
	a, p
		color: $primaryColor

	input, textarea
		font-family: 'Montserrat', sans-serif
		outline: none
		border: 1px solid rgba(51, 51, 51, 0.3)

.btn
	padding: 14px 44px
	text-decoration: none
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 0.04em
	cursor: pointer

.header
	width: $widthContainer
	height: 80px
	margin: 0 auto
	padding: 25px 0

	display: flex
	justify-content: space-between
	align-items: center

	position: absolute
	top: 0px
	left: 50%
	transform: translateX(-50%)

	> .header__nav
		display: flex
		align-items: center
		color: $secondColor
		> .nav__list
			display: flex
			align-items: center
			> a
				font-family: inherit
				font-size: 16px
				font-weight: 500
				text-transform: uppercase
				text-decoration: none

				color: inherit
				margin: 0 20px

		> .nav__search
			margin-left: 20px
			i
				color: $secondColor

.home
	// margin: 0 auto
	height: 680px
	display: flex
	flex-direction: column
	justify-content: center
	align-self: center
	align-items: center
	background: url(../imgs/image-silder.png)
	background-size: cover
	color: $secondColor

	> .home__content
		width: 680px
		width: $widthContainer
		height: fit-content
		margin: 0px auto
		text-align: center
		> .home__title
			margin: 0 auto
			width: 500px
			font-size: 62px
			font-weight: 600

			letter-spacing: 0.2em
			text-transform: uppercase
			font-weight: 600
		> .home__description
			margin: 0 auto
			width: 680px
			font-size: 20px
			margin-top: 32px
	> .home__btn
		font-weight: 700
		margin-top: 35px
		display: inline-block
		border: 1px solid $secondColor
		color: inherit

.project
	width: $widthContainer
	height: fit-content
	margin: 70px auto

	> .project__title
		text-align: center
		font-size: 36px
		font-weight: 700
	> .project__description
		max-width: 700px
		text-align: center
		margin: 0 auto 44px
		font-size: 16px
		font-weight: 400
		line-height: 26px

	> .project__grid
		margin: auto
		max-width: 1104px
		height: fit-content

		display: grid
		grid-auto-columns: 1fr 1fr 1fr
		grid-template-areas: "card card card"
		grid-gap: 24px

		// grid-auto-columns: 1fr 1fr
		// grid-template-areas: "card card"

		> .card

			height: fit-content

			background-color: #fff
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
			> .card__img
				width: fit-content
				margin: 24px auto 0

			> .card__title
				margin: 24px auto
				width: fit-content
				font-size: 20px
				font-weight: 700
				color: $primaryColor

			> .card__description
				margin: 24px
				text-align: center
				width: fit-content

.contact
	width: 100%
	background-color: $secondColor
	padding-bottom: 70px
	> .contact__content
		width: 100%
		text-align: center
		margin: 0 auto
		background: url("../imgs/image-silder.png")
		padding: 70px 0
		color: $secondColor
		> .contact-content__title
			font-weight: 700
			font-size: 36px
			line-height: 44px
			letter-spacing: 0.06em
			text-transform: uppercase
		> .contact-content_description
			margin: auto
			width: 500px
			font-weight: 400
			font-size: 16px
			line-height: 26px

	> .contact__input
		display: grid
		grid-auto-columns: 3.5fr 6.5fr
		grid-template-areas: "inputs map"
		grid-gap: 50px
		width: $widthContainer
		margin: 70px auto
		> .input-form
			display: flex
			justify-content: flex-start
			flex-direction: column
			align-self: stretch
			align-items: flex-start

			> input, textarea
				width: 100%
				padding: 13px 16px
				margin-bottom: 28px

			> .form-btn
				background-color: $secondBackground
				color: $secondColor
				// margin-left: 0

		> .map
			> .map__img
				> img
					width: 100%
				> .map-address
					margin-top: 40px
					display: grid
					grid-gap: 31px
					grid-template-areas: "address1 adress2"
					grid-auto-columns: 5.5fr 4.5fr
					> .address
						display: flex
						// flex-direction: column
						justify-content: center
						align-items: center
						> img
							margin-right: 16px

.about
	padding: 130px 0
	background-color: $secondColor

	> .about-grid
		max-width: 1104px
		margin: 0 auto
		display: grid
		grid-template-areas: "about about"
		// grid-auto-columns: 4fr 6fr
		grid-auto-columns: 5fr 5fr

		>.about__img
			position: relative
			// &::before
			// 	content: ""
			// 	position: absolute
			// 	background: url("../imgs/bg-about.svg")
			// 	background-size: cover
			// 	width: 100%
			// 	height: 100%
			// 	z-index: 0
			// 	// background: red
			> img
				position: relative
				z-index: 1
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
			> img.bg
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				z-index: 0
			// > img:last-child
			// 	border-radius: 10px
			// 	position: absolute
			// 	background: url("../imgs/bg-about.svg")
			// 	background-size: cover
			// 	width: 100%
			// 	height: 100%
			// 	z-index: 1

		> .about__content
			text-align: center
			> .about-content__title
				font-size: 36px
				font-weight: 700

			> .about-content_description
				font-size: 16px
				font-weight: 400
				line-height: 26px
				> p:first-child
					margin-bottom: 18px

.footer
	width: $widthContainer
	height: fit-content
	margin: auto
	// padding: 70px 113px
	display: flex
	justify-content: center
	flex-direction: column

	> .footer__nav
		width: 100%
		margin: 70px auto 0
		padding-bottom: 44px
		display: flex
		justify-content: space-between
		align-items: center
		// border-bottom: 1px solid rgba(51, 51, 51, 0.3)

		> .nav__list
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.12em
			text-transform: uppercase
			display: flex

			> a:not(:last-child)
				margin-right: 44px
				// border-right: 1px solid rgba(51, 51, 51, 0.3)

		> .nav__social
			font-size: 16px
			>a:not(:last-child)
				margin-right: 36px
	> .slide
		// margin: 0
	> .footer__below
		width: 1140px
		margin: 44px 0 70px
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 14px
		font-weight: 400
		line-height: 17px
		> .copyright
			> p
				// color: $
		> .termsOfService
			> a:last-child
				padding-right: 0
				border-right: none
			> a
				padding: 0px 28px
				border-right: 1px solid rgba(51, 51, 51, 0.3)

@media screen and (max-width: 1000px)
	$widthContainer: 960px

	.header
		width: $widthContainer
		height: 80px
		margin: 0 auto
		justify-content: space-between
		left: 50%
		transform: translateX(-50%)

		> .header__nav
			>.nav__list
				// order: 2
				// visibility: hidden
				// // display: none
				// &::before
				// 	visibility: visible
				// 	content: "\f002"
				// 	font-family: "Font Awesome 5 Free"
				// 	// width: 10px
				// 	// height: 10px
				// 	background-color: red

			>.nav__search
				order: 1

	.contact
		width: 100%
		background-color: $secondColor
		padding-bottom: 70px

		> .contact__input
			width: $widthContainer
			margin: 70px auto
			> .input-form
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-self: stretch
				align-items: flex-start

				> input, textarea
					width: 100%
					padding: 13px 16px
					margin-bottom: 28px

				> .form-btn
					background-color: $secondBackground
					color: $secondColor
					// margin-left: 0

			> .map
				> .map__img
					> img
						width: 100%
					> .map-address
						margin-top: 40px
						display: grid
						grid-row-gap: 30px
						grid-template-areas: "address1"
						width: 100%
						grid-auto-columns: 1fr
						text-align: left
						justify-content: start
						> .address
							display: flex
							// flex-direction: column
							justify-content: flex-start
							align-items: center
							> img
								margin-right: 16px

	.project, .footer
		width: $widthContainer
	.footer
		> .footer__nav
			width: $widthContainer

		> .footer__below
			width: $widthContainer

@media screen and (max-width: 800px)
	$widthContainer: 720px

	.home
		width: 100%
		background-size: cover
		// back
		> .home__content
			width: 100%
			>.home__title
				font-size: 32px
				width: 350px
			> .home__description
				width: 500px

		.contact
			width: 100%
			background-color: $secondColor
			padding-bottom: 70px

		> .contact__input
			width: $widthContainer
			margin: 70px auto
			> .input-form
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-self: stretch
				align-items: flex-start

				> input, textarea
					width: 100%
					padding: 13px 16px
					margin-bottom: 28px

				> .form-btn
					background-color: $secondBackground
					color: $secondColor
					// margin-left: 0

			> .map
				> .map__img
					> img
						width: 100%
					> .map-address
						margin-top: 40px
						display: grid
						grid-row-gap: 30px
						grid-template-areas: "address1"
						width: 100%
						grid-auto-columns: 1fr
						text-align: left
						justify-content: start
						> .address
							display: flex
							// flex-direction: column
							justify-content: flex-start
							align-items: center
							> img
								margin-right: 16px

	.header
		width: $widthContainer
		height: 80px
		margin: 0 auto
		justify-content: space-between
		left: 50%
		transform: translateX(-50%)

		> .header__nav
			>.nav__list
				display: none
				// order: 2
				// visibility: hidden
				// // display: none
				// &::before
				// 	visibility: visible
				// 	content: "\f002"
				// 	font-family: "Font Awesome 5 Free"
				// 	// width: 10px
				// 	// height: 10px
				// 	background-color: red

			>.nav__search
				order: 1

	.project, .footer
		width: $widthContainer

	.contact
		width: 100%
		background-color: $secondColor
		padding-bottom: 70px

		> .contact__input
			width: $widthContainer
			margin: 70px auto
			> .input-form
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-self: stretch
				align-items: flex-start

				> input, textarea
					width: 100%
					padding: 13px 16px
					margin-bottom: 28px

				> .form-btn
					background-color: $secondBackground
					color: $secondColor
					// margin-left: 0

			> .map
				> .map__img
					> img
						width: 100%
					> .map-address
						margin-top: 40px
						display: grid
						grid-row-gap: 30px
						grid-template-areas: "address1"
						width: 100%
						grid-auto-columns: 1fr
						text-align: left
						justify-content: start
						> .address
							display: flex
							// flex-direction: column
							justify-content: flex-start
							align-items: center
							> img
								margin-right: 16px

	.project
		// height: fit-content
		>.project__grid
			grid-auto-columns: 1fr 1fr
			grid-template-areas: "project project"

	.about
		>.about-grid
			grid-auto-columns: 1fr
			grid-template-areas: "about-content" "about-img"
			> .about__img
				margin-top: 86px
				grid-area: about-img
			> .about__content
				grid-area: about-content

	.footer
		// margin: 0
		> .footer__nav
			min-width: 100%
			padding-left: 26px
			padding-right: 26px
			padding-bottom: 20px
			margin-top: 34px

		> .footer__nav
			width: $widthContainer
			> .nav__list
				display: none

		> .footer__below
			margin-top: 20px
			width: $widthContainer

			> .termsOfService
				> a
					padding: 0px 16px
					border-right: 1px solid rgba(51, 51, 51, 0.3)
				> a:last-child
					padding-right: 0
					border-right: none

@media screen and (max-width: 400px)
	$widthContainer: 375px

	.home
		width: 100%
		background-size: cover
		// back
		> .home__content
			width: 100%
			>.home__title
				font-size: 32px
				width: 257px
			> .home__description
				width: 96%

	.header
		width: $widthContainer
		height: 80px
		margin: 0 auto
		justify-content: space-between
		left: 50%
		transform: translateX(-50%)

		> .header__nav
			>.nav__list
				display: none
				// order: 2
				// visibility: hidden
				// // display: none
				// &::before
				// 	visibility: visible
				// 	content: "\f002"
				// 	font-family: "Font Awesome 5 Free"
				// 	// width: 10px
				// 	// height: 10px
				// 	background-color: red

			>.nav__search
				order: 1

	.contact
		.contact__content
			width: 100%
			> .contact-content__title
				font-size: 24px
			> .contact-content_description
				margin: auto
				width: 345px
				font-weight: 400
				font-size: 16px
				line-height: 26px

		> .contact__input
			width: $widthContainer
			margin: 70px auto
			grid-auto-columns: 1fr
			grid-template-areas: "inputs"
			> .input-form
				display: flex
				justify-content: flex-start
				flex-direction: column
				align-self: stretch
				align-items: flex-start

				> input, textarea
					width: 100%
					padding: 13px 16px
					margin-bottom: 28px

				> .form-btn
					background-color: $secondBackground
					color: $secondColor
					// margin-left: 0

			> .map
				> .map__img
					> img
						width: 100%
					> .map-address
						margin-top: 40px
						display: grid
						grid-row-gap: 30px
						grid-template-areas: "address1"
						width: 100%
						grid-auto-columns: 1fr
						text-align: left
						justify-content: start
						> .address
							display: flex
							// flex-direction: column
							justify-content: flex-start
							align-items: center
							> img
								margin-right: 16px

	.project, .footer
		width: $widthContainer

	.project
		// height: fit-content
		>.project__grid
			grid-auto-columns: 1fr
			grid-template-areas: "project"

	.about
		>.about-grid
			grid-auto-columns: 1fr
			grid-template-areas: "about-content" "about-img"
			> .about__img
				margin-top: 86px
				grid-area: about-img
				> img:first-child
					width: 80%
				> img:last-child
					width: 100%
			> .about__content
				grid-area: about-content

	.footer

		// margin: 0
		> .footer__nav
			order: 1
			min-width: 100%
			padding-left: 26px
			padding-right: 26px
			padding-bottom: 20px
			margin-top: 34px

		> .footer__nav
			width: $widthContainer
			flex-direction: column
			> .nav__list
				display: none
			> .nav__social
				margin-top: 24px
		>.slide
			// order: 2
			display: none

		> .footer__below
			order: 3
			margin-top: 20px
			width: $widthContainer
			flex-direction: column

			>.copyright
				order: 2
				margin-top: 24px
				width: 100%
				border-top: 1px solid rgba(51, 51, 51, 0.3)
				> p
					text-align: center
					margin-top: 24px

			> .termsOfService
				order: 1
				display: flex
				flex-direction: column
				> a
					text-align: center
					padding: none
					border-right: none
				> a:not(:last-child)
					margin-bottom: 16px
