@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #C4C4C4;
  font-family: "Montserrat", sans-serif;
}
body a {
  text-decoration: none;
}
body a, body p {
  color: #333333;
}
body input, body textarea {
  font-family: "Montserrat", sans-serif;
  outline: none;
  border: 1px solid rgba(51, 51, 51, 0.3);
}

.btn {
  padding: 14px 44px;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.header {
  width: 1144px;
  height: 80px;
  margin: 0 auto;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.header > .header__nav {
  display: flex;
  align-items: center;
  color: #fff;
}
.header > .header__nav > .nav__list {
  display: flex;
  align-items: center;
}
.header > .header__nav > .nav__list > a {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  margin: 0 20px;
}
.header > .header__nav > .nav__search {
  margin-left: 20px;
}
.header > .header__nav > .nav__search i {
  color: #fff;
}

.home {
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  background: url(../imgs/image-silder.png);
  background-size: cover;
  color: #fff;
}
.home > .home__content {
  width: 680px;
  width: 1144px;
  height: fit-content;
  margin: 0px auto;
  text-align: center;
}
.home > .home__content > .home__title {
  margin: 0 auto;
  width: 500px;
  font-size: 62px;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
}
.home > .home__content > .home__description {
  margin: 0 auto;
  width: 680px;
  font-size: 20px;
  margin-top: 32px;
}
.home > .home__btn {
  font-weight: 700;
  margin-top: 35px;
  display: inline-block;
  border: 1px solid #fff;
  color: inherit;
}

.project {
  width: 1144px;
  height: fit-content;
  margin: 70px auto;
}
.project > .project__title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}
.project > .project__description {
  max-width: 700px;
  text-align: center;
  margin: 0 auto 44px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.project > .project__grid {
  margin: auto;
  max-width: 1104px;
  height: fit-content;
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-template-areas: "card card card";
  grid-gap: 24px;
}
.project > .project__grid > .card {
  height: fit-content;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.project > .project__grid > .card > .card__img {
  width: fit-content;
  margin: 24px auto 0;
}
.project > .project__grid > .card > .card__title {
  margin: 24px auto;
  width: fit-content;
  font-size: 20px;
  font-weight: 700;
  color: #333333;
}
.project > .project__grid > .card > .card__description {
  margin: 24px;
  text-align: center;
  width: fit-content;
}

.contact {
  width: 100%;
  background-color: #fff;
  padding-bottom: 70px;
}
.contact > .contact__content {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background: url("../imgs/image-silder.png");
  padding: 70px 0;
  color: #fff;
}
.contact > .contact__content > .contact-content__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.contact > .contact__content > .contact-content_description {
  margin: auto;
  width: 500px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.contact > .contact__input {
  display: grid;
  grid-auto-columns: 3.5fr 6.5fr;
  grid-template-areas: "inputs map";
  grid-gap: 50px;
  width: 1144px;
  margin: 70px auto;
}
.contact > .contact__input > .input-form {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
}
.contact > .contact__input > .input-form > input, .contact > .contact__input > .input-form textarea {
  width: 100%;
  padding: 13px 16px;
  margin-bottom: 28px;
}
.contact > .contact__input > .input-form > .form-btn {
  background-color: #121212;
  color: #fff;
}
.contact > .contact__input > .map > .map__img > img {
  width: 100%;
}
.contact > .contact__input > .map > .map__img > .map-address {
  margin-top: 40px;
  display: grid;
  grid-gap: 31px;
  grid-template-areas: "address1 adress2";
  grid-auto-columns: 5.5fr 4.5fr;
}
.contact > .contact__input > .map > .map__img > .map-address > .address {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact > .contact__input > .map > .map__img > .map-address > .address > img {
  margin-right: 16px;
}

.about {
  padding: 130px 0;
  background-color: #fff;
}
.about > .about-grid {
  max-width: 1104px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "about about";
  grid-auto-columns: 5fr 5fr;
}
.about > .about-grid > .about__img {
  position: relative;
}
.about > .about-grid > .about__img > img {
  position: relative;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about > .about-grid > .about__img > img.bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.about > .about-grid > .about__content {
  text-align: center;
}
.about > .about-grid > .about__content > .about-content__title {
  font-size: 36px;
  font-weight: 700;
}
.about > .about-grid > .about__content > .about-content_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.about > .about-grid > .about__content > .about-content_description > p:first-child {
  margin-bottom: 18px;
}

.footer {
  width: 1144px;
  height: fit-content;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer > .footer__nav {
  width: 100%;
  margin: 70px auto 0;
  padding-bottom: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer > .footer__nav > .nav__list {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  display: flex;
}
.footer > .footer__nav > .nav__list > a:not(:last-child) {
  margin-right: 44px;
}
.footer > .footer__nav > .nav__social {
  font-size: 16px;
}
.footer > .footer__nav > .nav__social > a:not(:last-child) {
  margin-right: 36px;
}
.footer > .footer__below {
  width: 1140px;
  margin: 44px 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.footer > .footer__below > .termsOfService > a:last-child {
  padding-right: 0;
  border-right: none;
}
.footer > .footer__below > .termsOfService > a {
  padding: 0px 28px;
  border-right: 1px solid rgba(51, 51, 51, 0.3);
}

@media screen and (max-width: 1000px) {
  .header {
    width: 960px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
  }
  .header > .header__nav > .nav__search {
    order: 1;
  }

  .contact {
    width: 100%;
    background-color: #fff;
    padding-bottom: 70px;
  }
  .contact > .contact__input {
    width: 960px;
    margin: 70px auto;
  }
  .contact > .contact__input > .input-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }
  .contact > .contact__input > .input-form > input, .contact > .contact__input > .input-form textarea {
    width: 100%;
    padding: 13px 16px;
    margin-bottom: 28px;
  }
  .contact > .contact__input > .input-form > .form-btn {
    background-color: #121212;
    color: #fff;
  }
  .contact > .contact__input > .map > .map__img > img {
    width: 100%;
  }
  .contact > .contact__input > .map > .map__img > .map-address {
    margin-top: 40px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-areas: "address1";
    width: 100%;
    grid-auto-columns: 1fr;
    text-align: left;
    justify-content: start;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address > img {
    margin-right: 16px;
  }

  .project, .footer {
    width: 960px;
  }

  .footer > .footer__nav {
    width: 960px;
  }
  .footer > .footer__below {
    width: 960px;
  }
}
@media screen and (max-width: 800px) {
  .home {
    width: 100%;
    background-size: cover;
  }
  .home > .home__content {
    width: 100%;
  }
  .home > .home__content > .home__title {
    font-size: 32px;
    width: 350px;
  }
  .home > .home__content > .home__description {
    width: 500px;
  }
  .home .contact {
    width: 100%;
    background-color: #fff;
    padding-bottom: 70px;
  }
  .home > .contact__input {
    width: 720px;
    margin: 70px auto;
  }
  .home > .contact__input > .input-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }
  .home > .contact__input > .input-form > input, .home > .contact__input > .input-form textarea {
    width: 100%;
    padding: 13px 16px;
    margin-bottom: 28px;
  }
  .home > .contact__input > .input-form > .form-btn {
    background-color: #121212;
    color: #fff;
  }
  .home > .contact__input > .map > .map__img > img {
    width: 100%;
  }
  .home > .contact__input > .map > .map__img > .map-address {
    margin-top: 40px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-areas: "address1";
    width: 100%;
    grid-auto-columns: 1fr;
    text-align: left;
    justify-content: start;
  }
  .home > .contact__input > .map > .map__img > .map-address > .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .home > .contact__input > .map > .map__img > .map-address > .address > img {
    margin-right: 16px;
  }

  .header {
    width: 720px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
  }
  .header > .header__nav > .nav__list {
    display: none;
  }
  .header > .header__nav > .nav__search {
    order: 1;
  }

  .project, .footer {
    width: 720px;
  }

  .contact {
    width: 100%;
    background-color: #fff;
    padding-bottom: 70px;
  }
  .contact > .contact__input {
    width: 720px;
    margin: 70px auto;
  }
  .contact > .contact__input > .input-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }
  .contact > .contact__input > .input-form > input, .contact > .contact__input > .input-form textarea {
    width: 100%;
    padding: 13px 16px;
    margin-bottom: 28px;
  }
  .contact > .contact__input > .input-form > .form-btn {
    background-color: #121212;
    color: #fff;
  }
  .contact > .contact__input > .map > .map__img > img {
    width: 100%;
  }
  .contact > .contact__input > .map > .map__img > .map-address {
    margin-top: 40px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-areas: "address1";
    width: 100%;
    grid-auto-columns: 1fr;
    text-align: left;
    justify-content: start;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address > img {
    margin-right: 16px;
  }

  .project > .project__grid {
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: "project project";
  }

  .about > .about-grid {
    grid-auto-columns: 1fr;
    grid-template-areas: "about-content" "about-img";
  }
  .about > .about-grid > .about__img {
    margin-top: 86px;
    grid-area: about-img;
  }
  .about > .about-grid > .about__content {
    grid-area: about-content;
  }

  .footer > .footer__nav {
    min-width: 100%;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 20px;
    margin-top: 34px;
  }
  .footer > .footer__nav {
    width: 720px;
  }
  .footer > .footer__nav > .nav__list {
    display: none;
  }
  .footer > .footer__below {
    margin-top: 20px;
    width: 720px;
  }
  .footer > .footer__below > .termsOfService > a {
    padding: 0px 16px;
    border-right: 1px solid rgba(51, 51, 51, 0.3);
  }
  .footer > .footer__below > .termsOfService > a:last-child {
    padding-right: 0;
    border-right: none;
  }
}
@media screen and (max-width: 400px) {
  .home {
    width: 100%;
    background-size: cover;
  }
  .home > .home__content {
    width: 100%;
  }
  .home > .home__content > .home__title {
    font-size: 32px;
    width: 257px;
  }
  .home > .home__content > .home__description {
    width: 96%;
  }

  .header {
    width: 375px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
  }
  .header > .header__nav > .nav__list {
    display: none;
  }
  .header > .header__nav > .nav__search {
    order: 1;
  }

  .contact .contact__content {
    width: 100%;
  }
  .contact .contact__content > .contact-content__title {
    font-size: 24px;
  }
  .contact .contact__content > .contact-content_description {
    margin: auto;
    width: 345px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }
  .contact > .contact__input {
    width: 375px;
    margin: 70px auto;
    grid-auto-columns: 1fr;
    grid-template-areas: "inputs";
  }
  .contact > .contact__input > .input-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
  }
  .contact > .contact__input > .input-form > input, .contact > .contact__input > .input-form textarea {
    width: 100%;
    padding: 13px 16px;
    margin-bottom: 28px;
  }
  .contact > .contact__input > .input-form > .form-btn {
    background-color: #121212;
    color: #fff;
  }
  .contact > .contact__input > .map > .map__img > img {
    width: 100%;
  }
  .contact > .contact__input > .map > .map__img > .map-address {
    margin-top: 40px;
    display: grid;
    grid-row-gap: 30px;
    grid-template-areas: "address1";
    width: 100%;
    grid-auto-columns: 1fr;
    text-align: left;
    justify-content: start;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .contact > .contact__input > .map > .map__img > .map-address > .address > img {
    margin-right: 16px;
  }

  .project, .footer {
    width: 375px;
  }

  .project > .project__grid {
    grid-auto-columns: 1fr;
    grid-template-areas: "project";
  }

  .about > .about-grid {
    grid-auto-columns: 1fr;
    grid-template-areas: "about-content" "about-img";
  }
  .about > .about-grid > .about__img {
    margin-top: 86px;
    grid-area: about-img;
  }
  .about > .about-grid > .about__img > img:first-child {
    width: 80%;
  }
  .about > .about-grid > .about__img > img:last-child {
    width: 100%;
  }
  .about > .about-grid > .about__content {
    grid-area: about-content;
  }

  .footer > .footer__nav {
    order: 1;
    min-width: 100%;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 20px;
    margin-top: 34px;
  }
  .footer > .footer__nav {
    width: 375px;
    flex-direction: column;
  }
  .footer > .footer__nav > .nav__list {
    display: none;
  }
  .footer > .footer__nav > .nav__social {
    margin-top: 24px;
  }
  .footer > .slide {
    display: none;
  }
  .footer > .footer__below {
    order: 3;
    margin-top: 20px;
    width: 375px;
    flex-direction: column;
  }
  .footer > .footer__below > .copyright {
    order: 2;
    margin-top: 24px;
    width: 100%;
    border-top: 1px solid rgba(51, 51, 51, 0.3);
  }
  .footer > .footer__below > .copyright > p {
    text-align: center;
    margin-top: 24px;
  }
  .footer > .footer__below > .termsOfService {
    order: 1;
    display: flex;
    flex-direction: column;
  }
  .footer > .footer__below > .termsOfService > a {
    text-align: center;
    padding: none;
    border-right: none;
  }
  .footer > .footer__below > .termsOfService > a:not(:last-child) {
    margin-bottom: 16px;
  }
}

/*# sourceMappingURL=render.css.map */
